#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/BinaryTree.h
TLNode.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/TLNode.h
Queue.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Queue.h
Data.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Data.h
Liste.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Liste.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/DLIterator.h
DLNode.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/DLNode.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/DLNode.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Data.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Labyrinth.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Liste.h
DLIterator.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/DLIterator.h
DLNode.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/DLNode.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/FlyingCabbage.h
Monster.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/Monster.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/MinouRapide.h
Monster.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/Monster.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/Monster.h
iostream
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/iostream
math.h
-
MinouRapide.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/MinouRapide.h
SnowSprites.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/SnowSprites.h
FlyingCabbage.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/FlyingCabbage.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/SnowSprites.h
Monster.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/Monster.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Position.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Projectile.h
Monsters/Monster.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/Monster.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Queue.h
SLNode.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/SLNode.h
SLIterator.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/SLIterator.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/SLIterator.h
SLNode.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/SLNode.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/SLNode.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/TLNode.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/TP4.h
iostream
-
stdlib.h
-
time.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Towers/FlameThrower.h
Tower.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Towers/Tower.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Towers/Tower.h
iostream
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Towers/iostream
FlameThrower.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Towers/FlameThrower.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/WaveStone.h

C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/main.cpp
Labyrinth.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Labyrinth.h
Towers/Tower.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Towers/Tower.h
Liste.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Liste.h
Position.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Position.h
Monsters/Monster.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Monsters/Monster.h
WaveStone.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/WaveStone.h
BinaryTree.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/BinaryTree.h
Projectile.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/Projectile.h
TP4.h
C:/Users/remym/Desktop/JeuxOlibb 1.4/JeuxOlibb 1.3/JeuxOlibb/TP4.h

